# shareNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aoliao/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoliao/notebook/: AppController.java
app/src/main/java/com/aoliao/notebook/adapter/: ChooseAdapter.java  ExpandableCommentItemAdapter.java  FragmentAdapter.java  MainBottomRecyclerAdapter.java  MainBottomRecyclerAdapterTwo.java  NoteAdapter.java  UserInfoAdapter.java  UserListAdapter.java
app/src/main/java/com/aoliao/notebook/broadcastreceiver/: NetWorkBroadcastReceiver.java
app/src/main/java/com/aoliao/notebook/config/: Config.java
app/src/main/java/com/aoliao/notebook/contract/: CollectContract.java  EditUserInfoContract.java  EditorContract.java  LoginContract.java  MainContract.java  ReadActicleContract.java  RefreshContract.java  RegisterContract.java  ReleaseContract.java  UserInfoContract.java  UserListContract.java
app/src/main/java/com/aoliao/notebook/factory/: ErrMsgFactory.java  FragmentFactory.java  PerformEditable.java
app/src/main/java/com/aoliao/notebook/fragment/: BaseFragment.java  BaseMainFragment.java  BaseRefreshFragment.java  MainFragment.java  NoteChatFragment.java  PersonalFragment.java  SettingsFragment.java  ShoppingFragment.java  UserInfoFragment.java
app/src/main/java/com/aoliao/notebook/helper/: AppController.java  Config.java  SQLiteManager.java  SessionManager.java
app/src/main/java/com/aoliao/notebook/model/: Choose.java  NetRequest.java  Note.java  NoteAdapter.java  NoteDB.java  OnItemClickListener.java
app/src/main/java/com/aoliao/notebook/presenter/: CollectPresenter.java  EditUserInfoPresenter.java  EditorPresenter.java  LoginPresenter.java  MainFragPresenter.java  MainPresenter.java  ReadArticlePresenter.java  RegisterPresenter.java  ReleasePresenter.java  UserInfoPresenter.java  UserListPresenter.java
app/src/main/java/com/aoliao/notebook/richeditor/: EditBulletSpan.java  EditQuoteSpan.java  EditSpanPart.java  EditURLSpan.java  RichEditText.java
app/src/main/java/com/aoliao/notebook/ui/: BaseActivity.java  BaseRefreshActivity.java  CollectActivity.java  EditUserInfoActivity.java  EditorActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MobSMSCodeActivity.java  MyCareActivity.java  MyThemeActivity.java  NoteActivity.java  ReadArticleActivity.java  RecycleActivity.java  RegisterActivity.java  ReleaseActivity.java  SettingsActivity.java  SignActivity.java  UserInfoActivity.java  UserListActivity.java  ViewUserInfoActivity.java
app/src/main/java/com/aoliao/notebook/utils/: ActivityUtils.java  BottomSheetImagePicker.java  Check.java  CodeUtils.java  Compressor.java  FileUtil.java  FileUtils.java  FirHelper.java  GenericHelper.java  GlideCircleTransform.java  GlideImageLoader.java  ImageUtil.java  ImgLoadUtil.java  LeakUtil.java  LogUtil.java  LoginCheck.java  MD5Util.java  MaterialRippleHelper.java  NetCheck.java  NetRequest.java  NetworkUtils.java  PerformInputAfter.java  ScreenUtils.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/aoliao/notebook/view/: BaseActivity.java  BaseRefreshActivity.java  CollectActivity.java  EditUserInfoActivity.java  EditorActivity.java  ListViewDecoration.java  LoginActivity.java  MainActivity.java  MobSMSCodeActivity.java  NoteActivity.java  ReadArticleActivity.java  RecycleActivity.java  RegisterActivity.java  ReleaseActivity.java  SettingsActivity.java  UserInfoActivity.java  UserListActivity.java  ViewUserInfoActivity.java
app/src/main/java/com/aoliao/notebook/widget/: ListViewDecoration.java  MarkdownPreviewView.java  NoScrollViewPager.java  TabIconView.java
app/src/main/java/com/aoliao/notebook/xmvp/: XBaseActivity.java  XBaseFragment.java  (+2 more)
app/src/main/res/drawable/: btn_long.xml  head.xml  homepage.xml  list_corner.xml  notechat.xml  notechat_selector.xml  personal.xml  shopping.xml  tab_button_sel.xml  tab_widget_bg.xml
app/src/main/res/layout/: activity_edit_user_info.xml  activity_editor.xml  activity_login.xml  activity_main.xml  activity_read_acticle.xml  activity_register.xml  activity_release.xml  activity_smscode.xml  activity_user_list.xml  dialog_link.xml  fragment_about.xml  fragment_collect.xml  fragment_edit_user_info.xml  fragment_editor_parent.xml  fragment_main.xml  fragment_read_acticle.xml  fragment_set.xml  fragment_user_info.xml  fragment_user_list.xml  header_layout.xml  headlayout.xml  include_about.xml  include_set.xml  include_status.xml  item_comment.xml  item_comment_reply.xml  item_edit_user_info.xml  item_main_card.xml  item_notes.xml  item_tab_icon.xml  layout_editor.xml  layout_markdown.xml  list_notes.xml  login.xml  not_loading.xml  read_article.xml  refresh_recyclerview.xml  smscode_layout.xml  toolbar.xml  view_common_input_link_view.xml  (+1 more)
app/src/main/res/layout-v21/: fragment_editor_parent.xml  popupwindow_list.xml
app/src/main/res/layout/homepage/layout/: activity_collect.xml  activity_tabhost.xml  activity_userinfo.xml  fragment_editor_parent.xml  homepage.xml  item_collect_card.xml  item_release_card.xml
app/src/main/res/layout/notechat/layout/: care.xml  notechat_fragment.xml  notechat_title.xml
app/src/main/res/layout/personal/layout/: activity_collect.xml  activity_message.xml  activity_my_care.xml  activity_my_theme.xml  activity_sign.xml  personal_choose_item.xml  personal_fragment.xml  personal_header.xml  preferences_category_widget.xml  preferences_item.xml  switch_layout.xml
app/src/main/res/layout/shopping/layout/: item_user.xml  shopping_fragment.xml
app/src/main/res/layout/xml/: preferences.xml
app/src/main/res/menu/: home_menu.xml  main.xml  menu_editor_act.xml  menu_editor_frag.xml  menu_editor_preview_frag.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aoliao/notebook/: ExampleUnitTest.java
sweetAlertDialog/: build.gradle
(+39 files in other folders)
