apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.weimin96'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }

}

dependencies {
    compile 'com.pnikosis:materialish-progress:1.0'
    compile "com.android.support:design:25.3.1"
}
