apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.aoliao.notebook"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //移除无用的resources
            shrinkResources true

        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/homepage',
                            'src/main/res/layout/notechat',
                            'src/main/res/layout/personal',
                            'src/main/res/layout/shopping',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

    useLibrary 'org.apache.http.legacy'
}
repositories{
    flatDir{
        dirs 'libs' //放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    compile 'com.mcxiaoke.volley:library:1.0.19@aar'
    compile 'ren.qinc.edit:lib:0.0.5'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.4.5'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.8'
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.flipboard:bottomsheet-core:1.5.2'
    compile 'com.flipboard:bottomsheet-commons:1.5.2'
    compile project(':sweetAlertDialog')
    compile 'com.zaaach:citypicker:1.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
}
